<?php

namespace IdeaFlow\IdeaBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use IdeaFlow\AppBundle\Entity\Repository\AbstractRepository;
use IdeaFlow\AppBundle\Entity\Traits\FindAll;

/**
 * IdeaCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IdeaCategoryRepository extends AbstractRepository
{

    use FindAll;

    public function findAll()
    {
        $qb = $this->createQueryBuilder('i')
            ->select('i')
            ->where('i.isActive = 1');

        return $qb->getQuery()->getResult();
    }

    public function findAllArray()
    {
        $qb = $this->createQueryBuilder('i')
            ->select('i')
            ->where('i.isActive = 1');

        return $qb->getQuery()->getArrayResult();

    }
}

