<?php

namespace IdeaFlow\IdeaBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use IdeaFlow\AppBundle\Entity\Repository\AbstractRepository;
use IdeaFlow\AppBundle\Entity\Traits\FindAll;

/**
 * IdeaCoverRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IdeaCoverRepository extends AbstractRepository
{
    use FindAll;

}

