<?php

namespace IdeaFlow\IdeaBundle\Entity\Repository;

use IdeaFlow\AppBundle\Entity\Repository\AbstractRepository;
use IdeaFlow\AppBundle\Entity\Traits\FindAll;
use IdeaFlow\AppBundle\Entity\Traits\GetCount;

/**
 * IdeaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IdeaRepository extends AbstractRepository
{
    use FindAll;
    use GetCount;

    public function getUserIdeaCount($user)
    {
        $query = $this->createQueryBuilder('i')
            ->select('COUNT(i.id)')
            ->where('i.user = :user')
            ->setParameter('user', $user)
            ->getQuery();

        $total = $query->getSingleScalarResult();

        return $total;
    }

    public function getUserIdeas($user)
    {
        $query = $this->createQueryBuilder('i')
            ->select('i')
            ->where('i.user = :user')
            ->setParameter('user', $user)
            ->getQuery();

        $total = $query->getResult();

        return $total;
    }



    public function findByQuery($query, $category)
    {
        $qb = $this->createQueryBuilder('i')
            ->select('i')
            ->join('i.categories', 'category')->addSelect('category')->where('category = :category');

        $qb->orWhere('i.title LIKE :query')
            ->OrWhere('i.text LIKE :query')
            //  $qb->andWhere($qb->expr()->eq('c.name',$category->getName()));
            ->setParameter('category', $category)
            ->setParameter('query', '%' . $query . '%');

        return $qb->getQuery()->getResult();
    }

    public function findAllArrayByCategory($category)
    {
        $qb = $this->createQueryBuilder('i')
            ->select('i')
            ->join('i.cover', 'cover')->addSelect('cover')
            ->join('i.categories', 'category')->addSelect('category')->where('category = :category')
            //  $qb->andWhere($qb->expr()->eq('c.name',$category->getName()));
            ->setParameter('category', $category);

        return $qb->getQuery()->getArrayResult();
    }

    public function findAllByCategory($category)
    {
        $qb = $this->createQueryBuilder('i')
            ->select('i')
            ->join('i.categories', 'category')->addSelect('category')->where('category = :category')
            //  $qb->andWhere($qb->expr()->eq('c.name',$category->getName()));
            ->setParameter('category', $category);

        return $qb->getQuery()->getResult();
    }


    public function getLastIdeas($count = 6)
    {
        $qb = $this->createQueryBuilder('i')
            ->select('i')
            ->orderBy('i.createdAt')
            ->setMaxResults($count);

        return $qb->getQuery()->getResult();
    }

}

