<?php

namespace IdeaFlow\UserBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;
use IdeaFlow\AppBundle\Entity\Repository\AbstractRepository;

/**
 * ProfileCoverRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProfileCoverRepository extends AbstractRepository
{
}

